{
  "name": "node_demo_project",
  "version": "1.0.0",
  "description": "The sample Node.js project with Next.js frontend",
  "scripts": {
    "start": "bun src/app.js",
    "dev": "concurrently \"bun run server\" \"bun run client\"",
  },
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "debounce": "^2.2.0",
    "express": "^4.17.3",
    "pg": "^8.11.3",
    "sequelize": "^6.37.5",
    "stripe": "^17.6.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  }
}
